#Team settings
team.status=myTeam

#League Settings
league.size=10
league.heap.weeks=2
league.json.data=json_data/League.json

#NBA Settings
nba.schedule=NBA-2016-17.xls
#nba.date=10/25
#nba.day=Su

#Data Settings
data.teams=json_data/Teams.json
data.statline=json_data/Statline.json

#General Settings
general.myteam=myTeam
general.otherteam=Jchow's Team